║ @@@@@@@@@@@@@@@@@@ ║ ______   _____     ______     __        
║ @@@@..........@@@@ ║/\__  _\ /\  __-.  /\  __ \   /\ \ 
║ @@@@..........@@@@ ║\/_/\ \/ \ \ \/\ \ \ \ \/\ \  \ \ \____ 
║ @@@@..........@@@@ ║   \ \_\  \ \____- \ \_____\  \ \_____\ 
║ @@@@..........@@@@ ║    \/_/   \/____/   \/_____/   \/_____/ 
║ @@..............@@ ║ ______   ______     ______       __     ______     ______     ______  
║ @@..............@@ ║/\  == \ /\  == \   /\  __ \     /\ \   /\  ___\   /\  ___\   /\__  _\ 
║ @@..............@@ ║\ \  _-/ \ \  __<   \ \ \/\ \   _\_\ \  \ \  __\   \ \ \____  \/_/\ \/ 
║ @@..............@@ ║ \ \_\    \ \_\ \_\  \ \_____\ /\_____\  \ \_____\  \ \_____\    \ \_\ 
║ @@..............@@ ║  \/_/     \/_/ /_/   \/_____/ \/_____/   \/_____/   \/_____/     \/_/ 
║ @@..............@@ ║===============a=======================================================
║ @@..............@@ ║Project Name - (ThumbDriveOfLife)
║ @@..............@@ ║Project version - (PS:0.0.2)
║ @@..............@@ ║=======================================================================
║ @@..............@@ ║Chanhges
║ @@..............@@ ║✅Added:Encryption
║ @@..............@@ ║✅Added:ChnageLogs
║ @@..............@@ ║✅Added:silentRunning
║ @@..............@@ ║
║ @@..............@@ ║
║ @@..............@@ ║
║ @@..............@@ ║
║ @@@............@@@ ║
║ @@@@..........@@@@ ║
║ @@@@@@@@@@@@@@@@@@ ║
║  ______            ║
║ /\__  _\           ║
║ \/_/\ \/           ║
║    \ \_\           ║
║     \/_/           ║
║  _____             ║
║ /\  __-.           ║
║ \ \ \/\ \          ║
║  \ \____-          ║
║   \/____/          ║
║  ______            ║
║ /\  __ \           ║
║ \ \ \/\ \          ║
║  \ \_____\         ║
║   \/_____/         ║
║  __                ║
║ /\ \               ║
║ \ \ \____          ║
║  \ \_____\         ║
║   \/_____/         ║